<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-refresh-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-restore-symbolic</property>
  </object>
  <object class="GtkImage" id="image40">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-fullscreen-symbolic</property>
  </object>
  <object class="GtkGrid" id="widget">
    <property name="width_request">250</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">10</property>
    <property name="margin_end">10</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <property name="orientation">vertical</property>
    <property name="row_spacing">5</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="refresh_button">
            <property name="width_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Update music</property>
            <property name="hexpand">True</property>
            <property name="action_name">app.update_db</property>
            <property name="image">image1</property>
            <signal name="clicked" handler="_on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="miniplayer_button">
            <property name="width_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Mini player</property>
            <property name="hexpand">True</property>
            <property name="action_name">app.miniplayer</property>
            <property name="image">image2</property>
            <signal name="clicked" handler="_on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fullscreen_button">
            <property name="width_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Fullscreen</property>
            <property name="hexpand">True</property>
            <property name="action_name">app.fullscreen</property>
            <property name="image">image40</property>
            <signal name="clicked" handler="_on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkModelButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">app.settings</property>
        <property name="text" translatable="yes">_Preferences</property>
        <signal name="clicked" handler="_on_button_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkModelButton" id="shortcuts_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">app.shortcuts</property>
        <property name="text" translatable="yes">_Keyboard Shortcuts</property>
        <signal name="clicked" handler="_on_button_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkModelButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">app.about</property>
        <property name="text" translatable="yes">_About Lollypop</property>
        <signal name="clicked" handler="_on_button_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkModelButton" id="quit_button">
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">app.quit</property>
        <property name="text" translatable="yes">Quit</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScale" id="volume">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment1</property>
            <property name="round_digits">1</property>
            <property name="draw_value">False</property>
            <signal name="value-changed" handler="_on_volume_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="volume_mute_box">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="button-press-event" handler="_mute_volume" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">audio-speakers-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="can_focus">False</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="selection_mode">none</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkModelButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">app.equalizer</property>
        <property name="text" translatable="yes">Equalizer</property>
        <signal name="clicked" handler="_on_button_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
  </object>
</interface>
